.carousel {
  margin: 0.1rem auto 0.3rem auto;
  width: 95%;
  max-width: 16rem;
  height: 7.8rem;
  position: relative;
}

.contentStyle {
  height: 8rem;
  // color: '#fff',
  text-align: center;
  display: flex;
  width: max-content;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  // background: '#364d79',
}

.title{
  color: #ffffff !important;
  position: absolute;
  bottom: 0.5rem;
  font-size: 48px !important;
  margin-left: 1.3rem;
}

.describe{
  color: #ffffff !important;
  position: absolute;
  bottom: 0.25rem;
  font-size: 28px !important;
  margin-left: 1.3rem;
}

.shadow{
  text-shadow: 8px 3px 7px black
}
