.loginform{
    max-width: 300px;
    margin: 0 auto;
    padding-top: 0.3rem;
    position: relative;
}

.sendCode{
    position: absolute;
    bottom: 0.3rem;
    right: 0;
    padding: 0.1rem 0 0 0.6rem;
}

.spin{
    margin-bottom: 0.2rem;
}